version: 2.1

jobs:
  run_prettier:
    docker:
      - image: circleci/node:17
    steps:
      - checkout
      - run:
        name: install packages
        command: |
          npm install --save
      - run:
        name: prettier
        command: |
          npm run prettier

workflows:
  make_prettier:
    jobs:
      - run_prettier
